.main-right{
  width: 31%;
  height: 100%;
  //border: 1px solid #1e7eca;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  .top{
    width: 100%;
    height: 56%;
    display: flex;
    justify-content: space-between;


  }
  .footer{
    height: 40%;
    width: 100%;
    border: 1px solid #1e7eca;
    display: flex;
    justify-content: space-between;
  }
}
