.OnlineLeft{
  display: flex;
  width: 43%;
  height: 100%;
  flex-direction: column;

  .OnlineLeftFooter{
    margin-top: 5px;
    flex: 1;
    border: 1px solid #1e7eca;
    padding: 10px;
    display: flex;
    flex-direction: column;
  }
  .OnlineLeft-center{
    margin-bottom: 35px;
  }
  .online-num{
    border: 1px solid #27C5EA;
    margin-bottom: 15px;
    border-radius: 5px;
    padding: 12px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    .online-left{
      display: flex;
      //justify-content: space-between;
      align-items: center;
      img{
        padding-right: 5px;
        width: 35px;
      }

    }
    .online-right{
      display: flex;
      //justify-content: space-between;
      align-items: center;
    }
    .font{
      font-weight: normal;
      font-style: italic;
      color: #4A85FF;
      font-size: 24px;
      margin-right: 4px;
    }
  }
  .point{
    width: 10px;
    height: 10px;
    background: #71c9ff;
    transform: rotate(45deg);
    margin-right: 6px;
  }
  .progress-wrap{
    //width: 90%;

    margin: 0 auto;
    margin-bottom: 10px;
  }
  .progress-inner{
    display: flex;
    justify-content: space-between;
  }
  .progress-item{
    display: flex;
    align-items: center;
  }
}
