.USmallTitle{
  width: 114px;
  height: 32px;
  background-image: url(./small-squ.png);
  background-size: contain;
  display: flex;
  align-items: center;
  span{
    padding-left: 14px;
    font-size: 15px;
    font-weight: normal;
    color: #FFFFFF;
  }
}

