.box {
  width: 100%;
  padding: 16px 30px;
  ul,
  li {
    margin: 0;
    padding: 0;
  }
  .tabs {
    display: flex;
    color: #7489B0;
    justify-content: space-between;
    li {
      cursor: pointer;
      &::before {
        content: '';
        display: inline-block;
        width: 2px;
        height: 12px;
        background: #1370B9;
        margin-right: 4px;
      }
    }
    .active {
      color: #FCFCF9;
      &::before {
        background: #20A7FC;
      }
    }
  }
  .chart {
    width: 100%;
    height: 200px;
  }
}