.box {
  width: 100%;
  padding: 16px 30px;
  display: flex;
  flex-wrap: wrap;

  ul,
  li {
    margin: 0;
    padding: 0;
  }

  li {
    width: 50%;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
}
