
.u-tab-container{
  .tabs {
    width: 90%;
    margin: 0 auto;
    padding-top: 15px;
    display: flex;
    justify-content: space-between;
    li {
      padding: 2px 8px;
      cursor: pointer;
      border-radius: 4px;

      &.active {
        background: #25335A;
        color: #fff;
      }
    }
  }
}
