.UCenterTitle{
  width: 140px;
  height: 50px;
  background-image: url('./sq.png');
  background-size: contain;
  display: flex;
  align-items: center;
  justify-content: center;
  span{
    font-size: 18px;
    font-weight: normal;
    color: #EFEFEF;
  }
}

