.left{
  width: 33%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  .box{
    width: 100%;
    padding: 16px 30px;
    border: 1px solid #1e7eca;
    flex: 1;
  }
  .left-header{
    width: 100%;
    height: 56%;
    display: flex;
    justify-content: space-between;
    .item-1{
      width: 53%;
      height: 100%;
      //border: 1px solid #1e7eca;
    }
    .item-2{
      width: 43%;
      height: 100%;
      border: 1px solid #1e7eca;
      display: flex;
      flex-direction: column;
    }
  }
  .left-footer{
    height: 40%;
    width: 100%;
    //border: 1px solid #1e7eca;
    display: flex;
    justify-content: space-between;
    .item-1{
      width: 53%;
      height: 100%;
      display: flex;
      flex-direction: column;

    }
    .item-2{
      width: 43%;
      height: 100%;
      //border: 1px solid #1e7eca;
      display: flex;
      flex-direction: column;
    }
  }

}

