.MotorVehicleScroll{
  //padding: 16px 30px;
  //display: flex;
  //justify-content: center;
  .tabs {
    width: 90%;
    margin: 0 auto;
    padding-top: 15px;
    display: flex;
    justify-content: space-between;
    li {
      padding: 5px 20px;
      cursor: pointer;
      border-radius: 4px;

      &.active {
        background: #25335A;
        color: #fff;
      }
    }
  }
}
