.SuccessRate{
  padding: 5px;
  flex: 1;
  .item-rate{
    padding: 5px;
  }
  .item-rate2{
    display: flex;
    align-items: center;
    justify-content: center;
    .label{
      padding-bottom: 5px;
    }
    .num{
      color: #1e9ef5;
    }
  }
  .inner{
    display: flex;
    justify-content: space-around;
  }
  .item-rate-first{
      border: 1px solid #7d89a6;
    display: flex;
    flex-direction: column;
    align-items: center;
    .placeholder-img{
      width: 30px;
      height: 30px;
      //border: 1px solid #5D6786;
      line-height: 50px;
      border-radius: 6px;
    }
    }
  }
