.marquee-wrap {
  width: 100%;
  height: 100%;
  margin: 0 auto;
  overflow: hidden;
  .marquee-list {
    li {
      padding: 0 10px;
      font-size: 12px;
      display: flex;
      justify-content: space-between;
      align-items: center;
      width: 100%;
      height: 50px;
      text-overflow: ellipsis;
      overflow: hidden;
      white-space: nowrap;
      list-style: none;
      text-align: center;
      color: #fff;
      font-weight: 400;
      background: #1B2541;
      &.even{
        background: #0e2a5a;
      }
      //&:nth-child(even){
      //  background: #0e2a5a;
      //}
      //&:nth-child(odd){
      //  background: #1D9FED;
      //}
    }

  }
  .animate-up {
    transition: all 0.5s ease-in-out;
    transform: translateY(-50px);
  }
}
